<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        height: 90vh;
        width: 90vw;
        background-color: lightslategrey;
        border: 2px solid black;
        margin: 10px;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* align-items: center; */
        /* column-gap: 15px; */
        /* gap: 10px;
         align-content: center; */
      }
      .box {
        /* height: 200px;
        width: 500px; */
        background-color: yellow;
        border: 2px solid black;
        display: inline-block;
      }

      #box1 {
        height: 10%;
        /* order: 2; */
        /* width: 200px;
        height: 100px; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* align-self: flex-start; */
      }
      #box2 {
        /* order: 2; */
        /* width: 200px; */
        /* background-color: red;
        flex-shrink: 4; */
        /* height: 100px; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
      #box3 {
        /* order: 2; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* width: 200px;
        height: 100px; */
        /* align-self: flex-end; */
      }
      #box4 {
        /* height: 0%; */
        /* order: 1; */
        flex-grow: 1;
        /* height: 100px;
        width: 200px; */
        /* align-self: flex-start; */
      }
      #box5 {
        height: 10%;
        /* order: 1; */
        /* flex-grow: 1; */
        /* height: 100px;
        width: 200px; */
        /* align-self: flex-start; */
      }
      .box2 {
        display: flex;
        flex-direction: row;
        height: 80%;
      }
      .bo1 {
        flex-grow: 1;
        border: 2px solid black;
      }
      .bo2 {
        flex-grow: 2;
        border: 2px solid black;
      }
      .bo3 {
        flex-grow: 1;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Boxzzzzz 1</div>
      <div class="box box2">
        <div class="bo1" id="box2">Boxzzzzz 2</div>
        <div class="bo2" id="box3">Boxzzzzz 3</div>
        <div class="bo3" id="box4">Boxzzzzz 4</div>
      </div>
      <div class="box" id="box5">Boxzzzzz 5</div>
    </div>
  </body>
</html>
