<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        height: 90vh;
        width: 90vw;
        background-color: bisque;
        border: 3px solid black;
        margin: 20px;
        display: grid;
        grid-template-areas:
          "hd hd hd"
          "ls co rs"
          "ft ft ft";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
      }
      .header {
        grid-area: hd;
        background-color: red;
      }
      .leftSideBar {
        grid-area: rs;
        background-color: green;
      }
      .contant {
        grid-area: co;
        background-color: violet;
      }
      .rightSideBar {
        grid-area: ls;
        background-color: salmon;
      }
      .footer {
        grid-area: ft;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="leftSideBar">Left Side Bar</div>
      <div class="contant">Main Contant</div>
      <div class="rightSideBar">Right Side Bar</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
