<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: lightslategrey;
        position: relative;
      }
      .box1 {
        background-color: hsl(86, 68%, 61%);
        /* height: 200px; */
        width: 200px;
        position: relative;
        top: 100px;
        left: 100px;
        border: 2px solid black;
        padding: 5px;
        overflow: auto;
        max-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
      architecto qui corporis praesentium esse consequatur animi velit ratione
      amet liber architecto qui corporis praesentium esse consequatur animi
      velit ratione amet liber architecto qui corporis praesentium esse
      consequatur animi velit ratione amet liber architecto qui corporis
      praesentium esse consequatur animi velit ratione amet liber architecto qui
      corporis praesentium esse consequatur animi velit ratione amet liber
      architecto qui corporis praesentium esse consequatur animi velit ratione
      amet liber architecto qui corporis praesentium esse consequatur animi
      velit ratione amet liber architecto qui corporis praesentium esse
      consequatur animi velit ratione amet liber architecto qui corporis
      praesentium esse consequatur animi velit ratione amet liber architecto qui
      corporis praesentium esse consequatur animi velit ratione amet liber
      sequi.
    </div>
  </body>
</html>
