<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Overflow</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100vh;
        background-color: lightslategrey;
        position: relative;
      }

      .container {
        background-color: hsla(86, 68%, 61%, 0.4);
        height: 200px;
        width: 500px;
        position: relative;
        top: 100px;
        left: 100px;
      }

      .box1 {
        background-color: red;
        height: 50px;
        width: 50px;
        right: -30px;
        display: inline-block;
        position: absolute;
        z-index: -1;
      }
      .box2 {
        background-color: rgb(0, 4, 255);
        height: 50px;
        width: 50px;
        right: 0px;
        top: -30px;
        display: inline-block;
        position: absolute;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
