<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        padding: 50px;
        height: 100vh;
      }
      .container {
        height: 100%;

        background-color: lightgreen;
        /* border: 8px solid red; */
        /* background-color: red;
        background-repeat: no-repeat;
        background-position: top 50% left 50%;
        background-attachment: scroll;
        background-size: contain;
        background: lightgray url("./image.jpg") no-repeat fixed; */
      }
      .container h1 {
        color: white;
        background-color: red;
        /* height: 100px;
        width: 100px; */
        display: inline;
      }
      .container span {
        color: white;
        background-color: blue;
        font-size: xx-large;
        height: 100px;
        width: 100px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello</h1>
      <!-- <h1>Hello</h1> -->
      <span>World</span>
    </div>
  </body>
</html>
