<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* padding: 20px; */
      }
      .container {
        /* padding: 5px; */
        /* grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto; */
        /* justify-content: center;
        align-content: center; */
        /* justify-items: center;
        align-items: center; */
        /* place-content: end; */
        /* place-items: end; */
        grid-area: 
         " 1fr 1fr 1fr 1fr"
         " 1fr 1fr 1fr 1fr"
         " 1fr 1fr 1fr 1fr";
        
        
        margin: 20px;
        height: 90vh;
        width: 90vw;
        background-color: #778899;
        display: grid;
        border: 2px solid black;
      }
      .box {
        /* height: 60px;
        width: 60px; */
        display: inline-block;
        background-color: yellow;
        border: 3px solid black;
      }

      /* #box6{
        align-self: self-end;
        justify-self: self-end;
      }
      #box7{
        align-self: self-end;
        justify-self: self-start;
      } */
      #box6{
        /* align-self: self-start;
        justify-self: self-end; */
        /* place-self: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">name1</div>
      <div class="box" id="box2">name2</div>
      <div class="box" id="box3">name3</div>
      <div class="box" id="box4">name4</div>
      <div class="box" id="box5">name5</div>
      <div class="box" id="box6">name6</div>
      <div class="box" id="box7">name7</div>
      <div class="box" id="box8">name8</div>
      <div class="box" id="box9">name9</div>
      <div class="box" id="box10">name10</div>
      <div class="box" id="box11">name11</div>
      <div class="box" id="box12">name12</div>
    </div>
  </body>
</html>
